{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=.\\MSSQLSERVER08;Database=MvcMovies;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}